DATABASE_HOST=db-disenio.cpgkmx9hwrak.us-east-1.rds.amazonaws.com
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=db_disenio
DATABASE_USER=admin
DATABASE_PASSWORD=unahur2022
DATABASE_PORT=3305

PORT=5001

NODE_ENV=development